
Symbol Table

C$$code$$Base            02004c
C$$code$$Limit           022b54
Global_Delay             02004c
Global_Memset            020060
Global_Memcpy            020074
Global_Memcmp            02008c
Global_Strlen            0200d0
Global_ChangeEndian      0200fc
Global_StringReverse     020138
Global_ConvertDecimalToAscii 020180
__rt_udiv                021d04
Global_ConvertHexToAscii 02020c
Global_ConvertAsciiToHex 020308
Global_SPrintf           020418
Global_NULL_Printf       0205d8
Lib$$Request$$armlib$$_cn.32l ?????? Undefined, WEAK Reference
.debug_abbrev$$Base      000000
.debug_abbrev$$Limit     00027c
.debug_abbrev$$DbgOffset 000000
.debug_line$$Base        000000
.debug_line$$Limit       00055c
.debug_line$$DbgOffset   001ce8
.debug_info$$Base        000000
.debug_info$$Limit       001644
.debug_info$$DbgOffset   0006a4
.debug_pubnames$$Base    000000
.debug_pubnames$$Limit   000710
.debug_pubnames$$DbgOffset 006c2c
.debug_macinfo$$Base     000000
.debug_macinfo$$Limit    004560
.debug_macinfo$$DbgOffset 0026cc
.debug_loc$$Base         000000
.debug_loc$$Limit        000488
.debug_loc$$DbgOffset    002244
.debug_frame$$Base       000000
.debug_frame$$Limit      000428
.debug_frame$$DbgOffset  00027c
C$$data$$Base            40004000
C$$data$$Limit           40004174
C$$zidata$$Base          40004174
C$$zidata$$Limit         400041e4
__heap_base              40004000
__heap_limit             40004004
__stack_base             40004008
__stack_limit            4000400c
pfnU0_Printf             40004010
pfnUART0_GetChar         40004014
pfnUART0_PutChar         40004018
pfnUART0_GetCharWithinTime 4000401c
pfnU1_Printf             40004020
pfnUART1_GetChar         40004024
pfnUART1_PutChar         40004028
pfnUART1_GetCharWithinTime 4000402c
pfnUART_GetHeadAndTail   40004030
pfnIOPins_Test           40004034
pfnIOPins_ControlTestLED 40004038
pfnLCD_DisplayStringInFirstLine 4000403c
pfnLCD_DisplayStringInSecondLine 40004040
pfnFLASH_WriteFirmware   40004044
pfn_EEPROM_I2C_Initialize 40004048
pfn_EEPROM_I2C_WriteData 4000404c
pfn_EEPROM_I2C_ReadData  40004050
pfn_PN532_NFC_Initialize 40004054
pfn_PN532_NFC_ReadPassiveTargetID 40004058
pfn_PN532_NFC_AuthenticateBlock 4000405c
pfn_PN532_NFC_ReadDataBlock 40004060
pfn_PN532_NFC_WriteDataBlock 40004064
fNFCUserCardDetected     40004068
App_Delay                0205dc
GetBspInterfaceFunctionPtrs 020600
x$litpool$0              020714
x$litpool_e$0            020717
App_DisplayUserData      020718
stUserData               40004174
$S52                     020838
$S4                      02086c
$S4                      020870
$S16                     020874
x$litpool$1              020834
x$litpool_e$1            020883
App_ReadUserData         020884
App_WriteUserData        02095c
App_CheckIfNfcCardPresent 020a38
App_ManualUpdateUserAndSystemData 020a6c
stSystemData             40004188
$S8                      020ba8
$S28                     020bb0
$S52                     020bcc
x$litpool$2              020ba4
x$litpool_e$2            020bff
App_ReadSystemCost       020c00
$S96                     020c9c
x$litpool$3              020c9c
x$litpool_e$3            020cfb
App_DisplayPopupString   020cfc
$S4                      020e0c
x$litpool$4              020e0c
x$litpool_e$4            020e0f
App_GetSerialChar        020e10
$S32                     020e5c
x$litpool$5              020e5c
x$litpool_e$5            020e7b
App_GetSerialCmd         020e7c
$S12                     020f24
$S20                     020f30
x$litpool$6              020f24
x$litpool_e$6            020f43
App_GetAndSetSerialUserData 020f44
$S52                     021094
$S20                     0210c8
$S20                     0210dc
$S24                     0210f0
$S20                     021108
$S20                     02111c
$S48                     021130
$S20                     021160
$S20                     021174
x$litpool$7              021090
x$litpool_e$7            021187
App_GetAndSetSerialMachineData 021188
$S16                     0212bc
x$litpool$8              0212bc
x$litpool_e$8            0212cb
App_SendSerialUserData   0212cc
$S16                     0213d4
$S12                     0213e4
x$litpool$9              0213d4
x$litpool_e$9            0213ef
App_SendSerialMachineData 0213f0
App_ProcessSerialCmd     021538
$S16                     02186c
$S16                     02187c
$S20                     02188c
$S20                     0218a0
$S28                     0218b4
$S32                     0218d0
$S24                     0218f4
$S28                     02190c
$S24                     021928
$S28                     021940
$S28                     02195c
x$litpool$10             02186c
x$litpool_e$10           021977
$S28                     021a64
$S20                     021a80
$S40                     021a98
x$litpool$11             021a64
x$litpool_e$11           021abf
main                     021ac0
$S52                     021c34
$S20                     021c68
$S20                     021c7c
$S20                     021c90
$S56                     021ca4
$S20                     021cdc
$S20                     021cf0
x$litpool$12             021c34
x$litpool_e$12           021d03
__main                   020000
_main                    021dc4
C$$code                  021d04
__rt_div0                021de4
x$udivide                021d04
!!!$$Base                020000
!!!$$Limit               02004c
!!!                      020000
__entry                  021e1c
Image$$RO$$Base          020000
Image$$RO$$Limit         022b94
Image$$RW$$Base          40004000
Image$$RW$$Limit         400041e4
Image$$ZI$$Base          40004174
Image$$ZI$$Limit         400041e4
x$litpool$1              02003c
x$litpool_e$1            02004b
C$$constdata$$Base       022b90
C$$constdata$$Limit      022b94
_main_redirection        022b90
_exit                    021f80
C$$fpmap$$Base           000000
C$$fpmap$$Limit          00023c
C$$fpmap$$DbgOffset      00733c
C$$code                  021de4
__rt_trap                022010
__rt_trap_32             022010
__rt_registerDump        40004124
C$$data                  4000406c
_kernel_imageDesc        4000406c
__rt_heapDesc            40004070
_kernel_heapBase         40004070
_kernel_heapTop          40004074
_kernel_heapLimit        40004078
_kernel_allocProc        4000407c
__rt_malloc              4000407c
_kernel_freeProc         40004080
__rt_free                40004080
__errno                  40004084
_interrupts_off          40004088
_kernel__saved_interrupt 4000408c
__huge_val               40004090
_kernel_fpPresent        40004098
_kernel_stack_o_flag     40004099
_inSignalHandler         4000409a
_kernel_inTrapHandler    4000409b
__rt_unwinding           4000409c
_kernel_unwinding        4000409c
__rt_errorBuffer         400040a0
_kernel_errorBuffer      400040a0
_kernel_errorNumber      400040a4
_kernel_errorString      400040a8
_kernel_psrMode          4000410c
_kernel_heapinfospaceptr 40004110
_kernel_heapinfospace    40004114
__rt_exit                021f88
__rt_alloc               022124
_Stack_Init              0223b0
_Stack_Init_32           0223b0
_Stack_GetSafe           0223f0
_Stack_GetSafe_32        0223f0
_Stack_Validate          0223c8
_Stack_Validate_32       0223c8
__rt_fpavailable         021fdc
__rt_fpavailable_32      021fdc
__rt_finalise            021fd0
__rt_exittraphandler     0220f8
__rt_exittraphandler_32  0220f8
_clib_TrapHandler        0224f8
_clib_TrapHandler_32     0224f8
_Heap_GetBounds          022118
__rt_imagebase           022108
__rt_lib_init            022568
__osdep_heapsupport_init 022254
__osdep_heapsupport_init_32 022254
__osdep_heapsupport_finalise 022258
__osdep_heapsupport_finalise_32 022258
__osdep_heapsupport_extend 02225c
__osdep_heapsupport_extend_32 02225c
__sys_generate_error     022b74
__sys_exit               022b60
C$$code                  021e1c
_main_arg                ?????? Undefined, WEAK Reference
_RW_Limit                022728
__cpp_initialise         ?????? Undefined, WEAK Reference
__cpp_finalise           ?????? Undefined, WEAK Reference
__do_late_debug_swi_on_startup ?????? Undefined, WEAK Reference
__call_ip                021ec8
__rt_init                021f18
__rt_init_32             021f18
__rt_exit_32             021f88
__rt_lib_shutdown        022698
__malloc                 0221c0
__free                   0221e8
x$litpool$2              0221f4
x$litpool_e$2            02221f
C$$data                  40004124
C$$code                  022220
__fp_initialise          022220
__fp_initialise_32       022220
__fp_finalise            02223c
__fp_finalise_32         02223c
__fp_address_in_emulator 022240
_hostos_error_string     022264
C$$data                  40004164
_StackContig_initSL      40004164
_StackContig_initSP      40004168
C$$code                  0223b0
x$stack_overflow         022400
x$stack_overflow_1       022404
__rt_stkovf_split_small  022400
__rt_stkovf_split_big    022404
C$$code                  022474
__rt_unwind_32           ?????? Undefined, WEAK Reference
__rt_unwind              ?????? Undefined, WEAK Reference
raise                    022940
_clib_SigInt             022474
_raise_stacked_interrupts 022520
_postmortem              022540
x$litpool$1              02255c
x$litpool_e$1            022567
_init_flags              4000416c
cpp_finalise             40004170
_sys_ttyfilename         022a00
_backtrace_init          ?????? Undefined, WEAK Reference
_getenv_init             ?????? Undefined, WEAK Reference
_locale_init             ?????? Undefined, WEAK Reference
_ctype_init              ?????? Undefined, WEAK Reference
__rt_exit_init           ?????? Undefined, WEAK Reference
_signal_init             0229d8
_clock_init              ?????? Undefined, WEAK Reference
_init_alloc              ?????? Undefined, WEAK Reference
_init_user_alloc         ?????? Undefined, WEAK Reference
_initio                  ?????? Undefined, WEAK Reference
x$litpool$0              022668
x$litpool_e$0            022697
__rt_call_exit_fns       ?????? Undefined, WEAK Reference
_terminateio             ?????? Undefined, WEAK Reference
_terminate_user_alloc    ?????? Undefined, WEAK Reference
x$litpool$1              022714
x$litpool_e$1            02271f
SysSupportCode$$Base     022b54
SysSupportCode$$Limit    022b90
SysSupportCode           022b54
_syscall                 022b54
__rt_asm_fatalerror      ?????? Undefined, WEAK Reference
x$litpool$1              022b88
x$litpool_e$1            022b8f
C$$code                  022720
_RO_Base                 022720
_RO_Limit                022724
__ignore_signal_handler  02272c
__SIG_IGN                fffffffd
signal                   0229a8
x$litpool$0              022734
x$litpool_e$0            022737
__default_signal_handler 022738
$S20                     02279c
$S48                     0227b0
$S104                    0227e0
$S52                     022848
$S52                     02287c
x$litpool$1              02279c
x$litpool_e$1            0228af
_sys_msg                 022a14
_hostos_signal_string    022ac8
$S32                     02290c
$S16                     022930
x$litpool$2              02290c
x$litpool_e$2            02293f
_signalvector            40004194
__SIG_DFL                ffffffff
x$litpool$3              02299c
x$litpool_e$3            0229a7
__SIG_ERR                fffffffe
x$litpool$4              0229d4
x$litpool_e$4            0229d7
$S4                      022a08
x$litpool$0              022a08
x$litpool_e$0            022a0b
_sys_nonhandle           022a0c
C$$code                  022a14
_sys_msg_via_stderr      ?????? Undefined, WEAK Reference
_ttywrch                 022b40
x$litpool$0              022a90
x$litpool_e$0            022a97
ntox                     022a98
mess                     400041c4
$S20                     022b2c
x$litpool$0              022b24
x$litpool_e$0            022b3f
Overlay$$Data$$Base      400041e4
Overlay$$Data$$Limit     400041e4
Root$$OverlayInfo$$Base  022b94
Root$$OverlayInfo$$Limit 022b94
IWV$$Code$$Base          022b54
IWV$$Code$$Limit         022b54
_etext                   022b94
_edata                   40004174
_end                     400041e4
Image$$root$$Base        40004000
Image$$root$$Length      000174
Load$$root$$Base         022b94
Image$$root$$ZI$$Base    40004174
Image$$root$$ZI$$Length  000070

