
Symbol Table

Vect$$Base               000000
Vect$$Limit              0000c4
Vect                     000000
Undefined_HandlerMain    013230
SWI_HandlerMain          01329c
Prefetch_HandlerMain     0132e4
Abort_HandlerMain        013338
FIQ_HandlerMain          013394
Reset_Addr               000020
Undefined_Addr           000024
SWI_Addr                 000028
Prefetch_Addr            00002c
Abort_Addr               000030
IRQ_Addr                 000038
FIQ_Addr                 00003c
__main                   010000
Reset_Handler            000040
IRQ_HandlerMain          013388
IRQ_Handler              000098
x$litpool$1              0000a8
x$litpool_e$1            0000c3
.debug_info$$Base        000000
.debug_info$$Limit       004a6c
.debug_info$$DbgOffset   0016b4
.debug_line$$Base        000000
.debug_line$$Limit       001ef0
.debug_line$$DbgOffset   006120
.debug_abbrev$$Base      000000
.debug_abbrev$$Limit     00028c
.debug_abbrev$$DbgOffset 000000
C$$code$$Base            01004c
C$$code$$Limit           017650
Global_Delay             01004c
Global_Memset            010060
Global_Memcpy            010074
Global_Memcmp            01008c
Global_Strlen            0100d0
Global_ChangeEndian      0100fc
Global_StringReverse     010138
Global_ConvertDecimalToAscii 010180
__rt_udiv                016750
Global_ConvertHexToAscii 01020c
Global_ConvertAsciiToHex 010308
Global_SPrintf           010418
Global_NULL_Printf       0105d8
Lib$$Request$$armlib$$_cn.32l ?????? Undefined, WEAK Reference
.debug_pubnames$$Base    000000
.debug_pubnames$$Limit   0015d0
.debug_pubnames$$DbgOffset 010a90
.debug_macinfo$$Base     000000
.debug_macinfo$$Limit    00785c
.debug_macinfo$$DbgOffset 009234
.debug_loc$$Base         000000
.debug_loc$$Limit        001224
.debug_loc$$DbgOffset    008010
.debug_frame$$Base       000000
.debug_frame$$Limit      001428
.debug_frame$$DbgOffset  00028c
C$$data$$Base            40000000
C$$data$$Limit           4000015c
__heap_base              40000000
__heap_limit             40000004
__stack_base             40000008
__stack_limit            4000000c
JumpToApp                0105dc
U0_Printf                0133cc
UART0_PutChar            011be8
UART0_GetChar            011c7c
UART0_GetCharWithinTime  011d78
U1_Printf                013538
UART1_PutChar            011bc0
UART1_GetChar            011c10
UART1_GetCharWithinTime  011ce8
UART_GetHeadAndTail      011e08
IOPins_Test              0113b8
IOPins_ControlTestLED    011388
LCD_DisplayStringInFirstLine 0118a8
LCD_DisplayStringInSecondLine 0118ec
FLASH_WriteFirmware      01101c
EEPROM_I2C_Initialize    013ca4
EEPROM_I2C_WriteData     013cb0
EEPROM_I2C_ReadData      013da4
PN532_NFC_Initialize     013f88
PN532_NFC_ReadPassiveTargetID 015774
PN532_NFC_AuthenticateBlock 015a80
PN532_NFC_ReadDataBlock  015d18
PN532_NFC_WriteDataBlock 015fc4
x$litpool$0              0106a8
x$litpool_e$0            0106ff
main                     010700
Timer_Main               013784
External_Interrupts_Initialize 016738
VIC_Main_Init            016560
UART_Main                011f74
LCD_Main                 011930
$S16                     010738
x$litpool$1              010738
x$litpool_e$1            010747
_main                    016810
C$$zidata$$Base          4000015c
C$$zidata$$Limit         40000284
IAP_Result               40000010
IAP_Entry                40000018
Flash_Memset             010748
FLASH_PrepareSectorsWrite 01075c
IAP_Command              4000015c
__call_via_r2            017644
FLASH_Printf             0112cc
$S32                     0107d0
x$litpool$0              0107c0
x$litpool_e$0            0107ef
FLASH_EraseSector        0107f0
$S24                     010868
x$litpool$1              010854
x$litpool_e$1            01087f
FLASH_CopyRamToFlash     010880
$S28                     0108fc
x$litpool$2              0108e8
x$litpool_e$2            010917
FLASH_GetSectorAddress   010918
x$litpool$3              010924
x$litpool_e$3            01093f
FLASH_WriteSector        010ab4
$T                       010ac4
$T                       010b04
$T                       010b2a
$T                       010b54
$T                       010b8a
$T                       010ba4
$S32                     010bf0
$S44                     010c10
$S32                     010c40
$S24                     010c64
$S32                     010c7c
$S28                     010c9c
$S24                     010cbc
x$litpool$4              010bf0
x$litpool_e$4            010cd3
Lib$$Request$$armlib$$_i.16l ?????? Undefined, WEAK Reference
IAP_Result               4000001c
IAP_Entry                40000024
FLASH_GetSectorNumber    010cd4
$S108                    011108
$S48                     011174
$S68                     0111a4
$S48                     0111e8
x$litpool$0              011108
x$litpool_e$0            011217
$S56                     011240
x$litpool$1              011240
x$litpool_e$1            011277
FLASH_WriteTest          011278
x$litpool$2              0112c8
x$litpool_e$2            0112cb
$S28                     01130c
x$litpool$3              01130c
x$litpool_e$3            011327
IAP_Command              40000170
IOPins_Delay             011328
IOPins_Init              01134c
IOPins_Main              01140c
LCD_Charcounter          40000028
LCD_Delay                011418
LCD_Setup_GPIO_Pins      01142c
LCD_Make_Output_Pins     0114a8
LCD_Ctrl_RS_Pin          011520
LCD_Ctrl_RST_Pin         011550
LCD_Ctrl_RW_Pin          011580
LCD_Ctrl_E_Pin           0115b0
LCD_SendDataBits         0115e0
LCD_ReadDataBits         011604
LCD_checkbusy            011628
LCD_WriteCmd             011688
LCD_SwitchLine           0116f0
LCD_WriteDisplayChar     01175c
x$litpool$0              011838
x$litpool_e$0            01183b
LCD_Init                 01183c
LCD_DisplayStringContinous 011878
$S20                     011958
$S20                     01196c
x$litpool$1              011958
x$litpool_e$1            01197f
LCD_Test_GPIO_Pins       011980
gaubUART0_Head           4000002c
gaubUART1_Head           40000030
gaubUART0_Tail           40000034
gaubUART1_Tail           40000038
UART1isr                 011a1c
gaubUART1_Buf            400001c4
x$litpool$0              011a80
x$litpool_e$0            011a87
UART0isr                 011a88
gaubUART0_Buf            40000184
x$litpool$1              011aec
x$litpool_e$1            011aef
UART1_Initialize         011af0
UART0_Initialize         011b58
UART1_FlushBuffer        011e3c
UART0_FlushBuffer        011e68
UART1_Dump               011e94
UART0_Dump               011ecc
UART1_Printf             011f04
UART0_Printf             011f3c
MONITOR_CheckMonitorMode 013038
$S24                     011fc8
$S60                     011fe0
$S24                     01201c
$S20                     012034
x$litpool$2              011fc8
x$litpool_e$2            012047
C$$constdata$$Base       0176a0
C$$constdata$$Limit      0176f8
MONITOR_GetFirmware      012048
PrintfGetFunctionPtr     0136a8
$S28                     012110
$S40                     01212c
$S36                     012154
x$litpool$0              012110
x$litpool_e$0            012177
MONITOR_ValidateFirmware 012178
$S24                     01230c
$S28                     012324
$S32                     012340
$S20                     012360
$S24                     012374
$S40                     012390
$S52                     0123b8
$S24                     0123ec
$S56                     012404
x$litpool$1              01230c
x$litpool_e$1            01243b
$S20                     012470
x$litpool$2              012470
x$litpool_e$2            012483
MONITOR_FirmwareDownload 012484
$S20                     01254c
$S36                     012560
$S36                     012584
$S28                     0125a8
$S28                     0125c4
x$litpool$3              01254c
x$litpool_e$3            0125df
MONITOR_EEPROM_WRITE     0125e0
x$constdata              0176a0
MONITOR_GetCommand       012dac
gaubCmd                  40000204
$S48                     01271c
$S20                     012750
$S40                     012764
$S56                     01278c
$S48                     0127c4
$S52                     0127f4
x$litpool$4              012718
x$litpool_e$4            012827
$S4                      0128e4
$S48                     0128e8
$S8                      012918
x$litpool$5              0128e4
x$litpool_e$5            01291f
MONITOR_EEPROM_READ      012920
$S56                     012a98
$S52                     012ad0
$S48                     012b04
x$litpool$6              012a94
x$litpool_e$6            012b33
MONITOR_LCD_Disp         012b34
$S20                     012b88
x$litpool$7              012b88
x$litpool_e$7            012b9b
MONITOR_ProcessCommands  012b9c
strcmp                   016830
$S8                      012d4c
$S8                      012d54
$S4                      012d5c
$S8                      012d60
$S8                      012d68
$S8                      012d70
$S8                      012d78
$S8                      012d80
$S8                      012d88
$S8                      012d90
$S20                     012d98
x$litpool$8              012d4c
x$litpool_e$8            012dab
MONITOR_Entry            012e8c
$S44                     012f58
$S20                     012f84
$S20                     012f98
$S12                     012fac
$S44                     012fb8
$S20                     012fe4
$S12                     012ff8
$S52                     013004
x$litpool$9              012f58
x$litpool_e$9            013037
DumpExceptionData        0130c0
$S16                     0131b0
$S28                     0131c0
$S28                     0131dc
$S28                     0131f8
$S28                     013214
x$litpool$0              0131b0
x$litpool_e$0            01322f
$S20                     013260
$S12                     013274
$S28                     013280
x$litpool$1              013260
x$litpool_e$1            01329b
$S4                      0132cc
$S20                     0132d0
x$litpool$2              0132cc
x$litpool_e$2            0132e3
$S12                     013314
$S24                     013320
x$litpool$3              013314
x$litpool_e$3            013337
$S8                      013368
$S24                     013370
x$litpool$4              013368
x$litpool_e$4            013387
VIC_Interrupt_Handler    01650c
Printf_SendString        013398
NULL_Printf              0136a4
x$litpool$0              0136e0
x$litpool_e$0            0136e7
Timer0_Isr               0136e8
Timer1_Isr               0136fc
Timer_EnableTimer0       013710
Timer_EnableTimer1       013748
gul_I2C_Delay            4000003c
I2C_Make_SDA_SCL_GPIOPins 0137a4
I2C_Make_SCL_OutPin      0137c4
I2C_Make_SDA_OutPin      0137e4
I2C_Make_SDA_InPin       013804
I2C_Make_SDA_High        013824
I2C_Make_SDA_Low         013838
I2C_Make_SCL_High        01384c
I2C_Make_SCL_Low         013860
I2C_Get_SDA_State        013874
I2C_SetDelay             0138a4
x$litpool$0              0138b0
x$litpool_e$0            0138b3
I2C_Delay                0138b4
I2C_StartCondition       0138c8
I2C_StopCondition        013904
I2C_Send8BitData         01393c
I2C_WaitForAck           013a00
$S44                     0139d4
x$litpool$1              0139d4
x$litpool_e$1            0139ff
I2C_SendAck              013a6c
I2C_Read8BitData         013ab8
I2C_Read8BitDataWithAck  013b38
I2C_Read8BitDataWithNack 013bb8
I2C_Initialize           013c38
$S28                     013c88
x$litpool$2              013c88
x$litpool_e$2            013ca3
$S44                     013d68
$S8                      013d94
$S8                      013d9c
x$litpool$0              013d68
x$litpool_e$0            013da3
$S44                     013e8c
x$litpool$1              013e8c
x$litpool_e$1            013eb7
EEPROM_I2C_Test          013eb8
x$constdata              0176c0
x$litpool$2              013f78
x$litpool_e$2            013f87
aubPassiveTargetID       40000044
ulPassiveTargetIDLength  4000004c
ulTagNumber              40000050
PN532_NFC_CheckI2cConnection 014080
aulAuthenticationDone    40000214
PN532_NFC_GetFirmwareVersion 01542c
PN532_NFC_SAMConfig      0155a4
$S24                     014008
$S36                     014020
$S24                     014044
$S32                     01405c
x$litpool$0              014008
x$litpool_e$0            01407f
PN532_NFC_SendCommandFrame 0140b4
$S68                     014148
$S56                     01418c
$S80                     0141c4
$S68                     014214
x$litpool$1              014148
x$litpool_e$1            014257
$S72                     0142ec
$S72                     014334
$S68                     01437c
$S76                     0143c0
x$litpool$2              0142ec
x$litpool_e$2            01440b
$S72                     0144cc
$S72                     014514
$S76                     01455c
$S72                     0145a8
x$litpool$3              0144cc
x$litpool_e$3            0145ef
PN532_NFC_ReadAckFrame   014668
$S68                     014624
x$litpool$4              014624
x$litpool_e$4            014667
x$constdata              0176d4
$S76                     014740
$S56                     01478c
$S8                      0147c4
$S72                     0147cc
$S48                     014814
x$litpool$5              01473c
x$litpool_e$5            014843
$S52                     0148fc
$S92                     014930
$S92                     01498c
x$litpool$6              0148fc
x$litpool_e$6            0149e7
PN532_NFC_ReceiveResposeFrame 0149e8
$S84                     014ae0
$S64                     014b34
$S68                     014b74
$S80                     014bb8
x$litpool$7              014ae0
x$litpool_e$7            014c07
$S84                     014cc8
$S84                     014d1c
$S68                     014d70
$S124                    014db4
x$litpool$8              014cc8
x$litpool_e$8            014e2f
$S84                     014eec
$S56                     014f40
$S120                    014f78
x$litpool$9              014eec
x$litpool_e$9            014fef
$S88                     015034
x$litpool$10             015034
x$litpool_e$10           01508b
PN532_NFC_SendAckFrame   01508c
$S48                     015120
$S76                     015150
$S64                     01519c
$S68                     0151dc
x$litpool$11             015120
x$litpool_e$11           01521f
$S68                     0152a0
$S72                     0152e4
$S72                     01532c
$S68                     015374
x$litpool$12             0152a0
x$litpool_e$12           0153b7
$S64                     0153ec
x$litpool$13             0153ec
x$litpool_e$13           01542b
$S36                     0154cc
$S68                     0154f0
$S72                     015534
$S32                     01557c
$S8                      01559c
x$litpool$14             0154cc
x$litpool_e$14           0155a3
$S28                     015680
$S56                     01569c
$S60                     0156d4
$S72                     015710
$S28                     015758
x$litpool$15             015680
x$litpool_e$15           015773
$S36                     015844
$S68                     015868
$S72                     0158ac
$S36                     0158f4
$S64                     015918
x$litpool$16             015844
x$litpool_e$16           015957
$S120                    0159ec
$S16                     015a68
$S8                      015a78
x$litpool$17             0159ec
x$litpool_e$17           015a7f
$S40                     015bc4
$S64                     015bec
$S68                     015c2c
$S36                     015c70
$S44                     015c98
x$litpool$18             015bc0
x$litpool_e$18           015cc3
$S48                     015ce8
x$litpool$19             015ce8
x$litpool_e$19           015d17
$S36                     015e38
$S60                     015e5c
$S64                     015e98
$S64                     015ed8
$S28                     015f18
$S72                     015f34
x$litpool$20             015e38
x$litpool_e$20           015f7b
$S36                     015fa0
x$litpool$21             015fa0
x$litpool_e$21           015fc3
$S48                     0160b8
$S52                     0160e8
$S80                     01611c
$S64                     01616c
$S68                     0161ac
x$litpool$22             0160b8
x$litpool_e$22           0161ef
$S28                     016268
$S72                     016284
$S36                     0162cc
x$litpool$23             016268
x$litpool_e$23           0162ef
PN532_NFC_Test           0162f0
$S28                     0163c4
$S8                      0163e0
$S28                     0163e8
x$litpool$24             0163c0
x$litpool_e$24           016403
VIC_Enable_ARM_Core_IRQ  016404
VIC_Disable_ARM_Core_IRQ 016414
VIC_ISR                  016424
External_Interrupts_EINT0_Isr 0165ac
External_Interrupts_EINT1_Isr 0165f0
External_Interrupts_EINT2_Isr 016634
External_Interrupts_EINT3_Isr 016678
x$litpool$0              0165a8
x$litpool_e$0            0165ab
$S16                     0165e0
x$litpool$0              0165e0
x$litpool_e$0            0165ef
$S16                     016624
x$litpool$1              016624
x$litpool_e$1            016633
$S16                     016668
x$litpool$2              016668
x$litpool_e$2            016677
$S16                     0166ac
x$litpool$3              0166ac
x$litpool_e$3            0166bb
External_Interrupts_Initialize_EINT0 0166bc
External_Interrupts_Initialize_EINT1 0166c0
x$litpool$4              01672c
x$litpool_e$4            01672f
External_Interrupts_Initialize_EINT2 016730
External_Interrupts_Initialize_EINT3 016734
!!!$$Base                010000
!!!$$Limit               01004c
!!!                      010000
__entry                  0168d0
Image$$RO$$Base          010000
Image$$RO$$Limit         0176f8
Image$$RW$$Base          40000000
Image$$RW$$Limit         40000284
Image$$ZI$$Base          4000015c
Image$$ZI$$Limit         40000284
x$litpool$1              01003c
x$litpool_e$1            01004b
C$$code                  016750
__rt_div0                016cd4
x$udivide                016750
_main_redirection        0176f4
_exit                    016a34
C$$fpmap$$Base           000000
C$$fpmap$$Limit          00023c
C$$fpmap$$DbgOffset      012060
C$$code                  016830
C$$data                  40000054
_kernel_imageDesc        40000054
__rt_heapDesc            40000058
_kernel_heapBase         40000058
_kernel_heapTop          4000005c
_kernel_heapLimit        40000060
_kernel_allocProc        40000064
__rt_malloc              40000064
_kernel_freeProc         40000068
__rt_free                40000068
__errno                  4000006c
_interrupts_off          40000070
_kernel__saved_interrupt 40000074
__huge_val               40000078
_kernel_fpPresent        40000080
_kernel_stack_o_flag     40000081
_inSignalHandler         40000082
_kernel_inTrapHandler    40000083
__rt_unwinding           40000084
_kernel_unwinding        40000084
__rt_errorBuffer         40000088
_kernel_errorBuffer      40000088
_kernel_errorNumber      4000008c
_kernel_errorString      40000090
_kernel_psrMode          400000f4
_kernel_heapinfospaceptr 400000f8
_kernel_heapinfospace    400000fc
__rt_exit                016a3c
__rt_alloc               016bd8
_Stack_Init              016d0c
_Stack_Init_32           016d0c
_Stack_GetSafe           016d4c
_Stack_GetSafe_32        016d4c
_Stack_Validate          016d24
_Stack_Validate_32       016d24
__rt_fpavailable         016a90
__rt_fpavailable_32      016a90
__rt_finalise            016a84
__rt_exittraphandler     016bac
__rt_exittraphandler_32  016bac
__rt_trap                016ac4
__rt_trap_32             016ac4
_clib_TrapHandler        016e54
_clib_TrapHandler_32     016e54
_Heap_GetBounds          016bcc
__rt_imagebase           016bbc
__rt_lib_init            016ec4
__osdep_heapsupport_init 0170b0
__osdep_heapsupport_init_32 0170b0
__osdep_heapsupport_finalise 0170b4
__osdep_heapsupport_finalise_32 0170b4
__osdep_heapsupport_extend 0170b8
__osdep_heapsupport_extend_32 0170b8
__sys_generate_error     017684
__sys_exit               017670
C$$code                  0168d0
_main_arg                ?????? Undefined, WEAK Reference
_RW_Limit                017214
__cpp_initialise         ?????? Undefined, WEAK Reference
__cpp_finalise           ?????? Undefined, WEAK Reference
__do_late_debug_swi_on_startup ?????? Undefined, WEAK Reference
__call_ip                01697c
__rt_init                0169cc
__rt_init_32             0169cc
__rt_exit_32             016a3c
__rt_lib_shutdown        016ff4
__malloc                 016c74
__free                   016c9c
x$litpool$2              016ca8
x$litpool_e$2            016cd3
C$$code                  016cd4
__rt_registerDump        4000011c
C$$data                  4000010c
_StackContig_initSL      4000010c
_StackContig_initSP      40000110
C$$code                  016d0c
x$stack_overflow         016d5c
x$stack_overflow_1       016d60
__rt_stkovf_split_small  016d5c
__rt_stkovf_split_big    016d60
C$$code                  016dd0
__rt_unwind_32           ?????? Undefined, WEAK Reference
__rt_unwind              ?????? Undefined, WEAK Reference
raise                    01742c
_clib_SigInt             016dd0
_raise_stacked_interrupts 016e7c
_postmortem              016e9c
x$litpool$1              016eb8
x$litpool_e$1            016ec3
_init_flags              40000114
cpp_finalise             40000118
_sys_ttyfilename         0174ec
_backtrace_init          ?????? Undefined, WEAK Reference
_getenv_init             ?????? Undefined, WEAK Reference
_locale_init             ?????? Undefined, WEAK Reference
_ctype_init              ?????? Undefined, WEAK Reference
__rt_exit_init           ?????? Undefined, WEAK Reference
_signal_init             0174c4
_clock_init              ?????? Undefined, WEAK Reference
_init_alloc              ?????? Undefined, WEAK Reference
_init_user_alloc         ?????? Undefined, WEAK Reference
_initio                  ?????? Undefined, WEAK Reference
x$litpool$0              016fc4
x$litpool_e$0            016ff3
__rt_call_exit_fns       ?????? Undefined, WEAK Reference
_terminateio             ?????? Undefined, WEAK Reference
_terminate_user_alloc    ?????? Undefined, WEAK Reference
x$litpool$1              017070
x$litpool_e$1            01707b
C$$data                  4000011c
C$$code                  01707c
__fp_initialise          01707c
__fp_initialise_32       01707c
__fp_finalise            017098
__fp_finalise_32         017098
__fp_address_in_emulator 01709c
_hostos_error_string     0170c0
SysSupportCode$$Base     017664
SysSupportCode$$Limit    0176a0
SysSupportCode           017664
_syscall                 017664
__rt_asm_fatalerror      ?????? Undefined, WEAK Reference
x$litpool$1              017698
x$litpool_e$1            01769f
C$$code                  01720c
_RO_Base                 01720c
_RO_Limit                017210
__ignore_signal_handler  017218
__SIG_IGN                fffffffd
signal                   017494
x$litpool$0              017220
x$litpool_e$0            017223
__default_signal_handler 017224
$S20                     017288
$S48                     01729c
$S104                    0172cc
$S52                     017334
$S52                     017368
x$litpool$1              017288
x$litpool_e$1            01739b
_sys_msg                 017500
_hostos_signal_string    0175b4
$S32                     0173f8
$S16                     01741c
x$litpool$2              0173f8
x$litpool_e$2            01742b
_signalvector            40000234
__SIG_DFL                ffffffff
x$litpool$3              017488
x$litpool_e$3            017493
__SIG_ERR                fffffffe
x$litpool$4              0174c0
x$litpool_e$4            0174c3
$S4                      0174f4
x$litpool$0              0174f4
x$litpool_e$0            0174f7
_sys_nonhandle           0174f8
C$$code                  017500
_sys_msg_via_stderr      ?????? Undefined, WEAK Reference
_ttywrch                 01762c
x$litpool$0              01757c
x$litpool_e$0            017583
ntox                     017584
mess                     40000264
$S20                     017618
x$litpool$0              017610
x$litpool_e$0            01762b
C$$code                  017640
__call_via_r0            017640
__call_via_r1            017642
__call_via_r3            017646
__call_via_r4            017648
__call_via_r5            01764a
__call_via_r6            01764c
__call_via_r7            01764e
$$                       017640
Overlay$$Data$$Base      40000284
Overlay$$Data$$Limit     40000284
Root$$OverlayInfo$$Base  0176f8
Root$$OverlayInfo$$Limit 0176f8
IWV$$Code$$Base          017650
IWV$$Code$$Limit         017664
_etext                   0176f8
_edata                   4000015c
_end                     40000284
Image$$root$$Base        40000000
Image$$root$$Length      00015c
Load$$root$$Base         0176f8
Image$$root$$ZI$$Base    4000015c
Image$$root$$ZI$$Length  000128
Image$$VECTORTABLE_FILE_CODE_MEMORY$$Base 000000
Image$$VECTORTABLE_FILE_CODE_MEMORY$$Length 0000c4
Load$$VECTORTABLE_FILE_CODE_MEMORY$$Base 000000

